<html>
  <head>
    <title>Add Item Form</title>
  </head>
  <body>
    <h1>Add Item</h1>
    <form id="addItemForm">
      <label for="itemname">Item Name:</label>
      <input type="text" id="itemname" name="itemname" required /><br /><br />

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea
      ><br /><br />

      <label for="price">Price:</label>
      <input type="number" id="price" name="price" required /><br /><br />

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" required /><br /><br />

      <button type="submit" id="addItemButton">Add Item</button>
    </form>
    <ul id="items"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
